<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sevan Business Center — To promote innovation</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="js/parallax.js"></script>
</head>
<body>
	<section class="menu-section">
		<a href="#" class="menu-logo-link"><img src="img/logo_up_home.png" alt="SEVAN BUSINESS CENTER" class="menu-logo"></a>
		<div class="menu">
			<div class="menu-item"><a href="#">Home</a></div>
			<div class="menu-item"><a href="#">Pricing</a></div>
			<div class="menu-item"><a href="#">News and Events</a></div>
			<div class="menu-item"><a href="#">Contact</a></div>
			<div class="menu-item"><a href="#">Get Points</a></div>
		</div>
	</section>
	<section class="main-image">
		<div class="main-bg">
			<div class="container">
				<h1 class="main-header">Sevan Business Center</h1>
				<p class="main-paragraph">Sevan Business Center was built with the financial support of the European Union</p>
				<button class="btn main-btn">Click me</button>
			</div>
		</div>
	</section>
</body>
</html>